# android_app_StopWatch

app/: build.gradle
app/src/androidTest/java/info/ma34s/stopwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/ma34s/stopwatch/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/ma34s/stopwatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
